<!doctype html>
<html lang="en">
<head>
    <title>bobolink</title>
    <!--<link rel="stylesheet" href="../css/style.css">-->
    <style>
        body {
            font-family: "Lucida Console", Monaco, monospace
        }
        a {
            color:blue;
        }
        .content {
            width: 50%;
            margin: 0 auto;
        }
        .title {
            font-weight: bold;
            margin-bottom: 25px;
        }
        .header {
            margin-top: 50px;
            margin-bottom: 90px;
            font-size: 30px;
        }
        .menu {
            font-size: 15px;
            margin: 10px 0;
        }
        .main {
            margin: 50px 0;
            font-size: 15px;
        }
        .search {
            height: 15px;
            width: 300px;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px dashed black;
            color: black;
            padding: 2px;
            font-size: 13px;
        }
        input::placeholder, select, textarea {
            color:black;
            font-family: "Lucida Console", Monaco, monospace;
        }
        input[type="text"] {
            font-family: "Lucida Console", Monaco, monospace;
        }
        .footer {
            margin-top:50px;
            opacity: .5;
            font-size: 13px
        }
    </style>
</head>
<body>
<div class="content">
    <header class="header">
        <div class="title">
            Bobolink
        </div>
        <nav class="menu">
            <a href="/html/">Add</a>
            <a href="/css/">Delete</a>
        </nav>
    </header>
    <div class="main">
        <p>Search for text within your saved URLs.</p>
        <p>Regex search syntax supported.</p>
    </div>
    <div class="search-box">
        <input type="text" class="search" placeholder="cartesian|relation">
        <button type="submit">search</button>
    </div>
    <footer class="footer">
        <a href="/html/">Info</a>
        <a href="https://github.com/jtanza/bobolink">GitHub</a>
    </footer>
</div>
</body>
</html>